<html lang="en">
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="(bbox) player">
  <meta name="author" content="billywhizz.io">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-capable" content="yes">
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
  <script src="stats.js"></script>
  <style>
    body {
      font-family: monospace;
      background-color: #f0f0f0;
    }
    div#map {
      position: absolute;
      top: 86px;
      right: 8px;
      left: 8px;
      bottom: 40px;
      background-color: #f0f0f0;
    }
    div#control {
      top: 56px;
      height: 30px;
      left: 8px;
      right: 8px;
    }
    div#display {
      top: 8px;
      left: 8px;
      right: 8px;
      background-color: #c0c0c0;
      color: black;
      font-size: 20px;
      text-align: center;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    div#display span {
      padding-left: 4px;
    }
  </style>
</head>
<script src="covid.js" type="text/javascript"></script>
</script>
<body onload="onLoad()">
  <div id="display">COVID-19 Daily 1000's Cases & Deaths Since 01 Jan 2020</div>
  <div id="control">
  <span id="status"></span>
  <button id="pause">pause</button>
  <button id="resume">resume</button>
  <button id="back">back</button>
  <button id="forward">forward</button>
  </div>
  <div id="map"></div>
</body>
</html>
